<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>公司新闻</title>
			<link rel="stylesheet" href="../src/assets/css/base.css" />
			<link rel="stylesheet" href="../src/assets/css/account/news.css" />
			<link rel="stylesheet" href="../src/plugin/lib/bootstrap/css/bootstrap.css" />
			<script src="../src/plugin/lib/jquery/jquery.min.js"></script>
			<script src="../src/plugin/lib/bootstrap/js/bootstrap.js"></script>
			
			
			
	</head>

	<body>
		<!--顶部通栏-->
		<div class="f-top">
			<div class="w">
				<div class="f-top-l fl">
					<a href="index.html">
						<div class="f-top-f"></div>
						<div class="f-top-i">返回首页</div>
					</a>
				</div>
				<div class="f-top-r fr">
					<ul>
						<li>我的订单 <span class="glyphicon glyphicon-menu-down f-top-r-down"></span></li>
						<li class="spacer"></li>
						<li>个人中心 <span class="glyphicon glyphicon-menu-down f-top-r-down"></span></li>
						<li class="spacer"></li>
						<li>帮助中心 <span class="glyphicon glyphicon-menu-down f-top-r-down"></span></li>
						<li class="spacer"></li>
						<li class="f-top-extend1">
							<a href="#"></a>
						</li>
						<li class="f-top-extend2">
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--logo-->
		<div class="logo w">
			<div class="logo-l">
				<div class="logo-l1">
					<a href="index.html"></a>

					<div>新闻公告</div>
				</div>
				<div class="logo-r">
					如遇注册问题请拨打：<span>400-008-8122</span>
				</div>
			</div>
		</div>
		<!--main-->
		<div class="main w">
			<div class="main-top">
				<p>首页><i>新闻</i>><i>平台公告</i></p>
			</div>
			<div class="main-content">
				<h1>一带一路出国门,中越合作稳步升</h1>
				<time>2017-03-30</time>
				<p class="font">
					如今，在中国——东盟自贸区全面建成的助推下，中国与东盟各国在农业资源与流动上愈加频繁，强化市场开拓成为各国适应国际竞争新形势的首选。借助“一带一路”的机遇，我公司始终坚持走出国门，开放合作。
				</p>
				<img src="../build/assets/img/new-1.jpg" />
				<p class="font">
					2017年3月30日，我公司董事长邱珍君在越南胡志明接受了越南农业部领导会见，并于越南时间10时00分召开会议。此次会议主要目的是促进双方国际农产品双向采购合作。
				</p>
				<img src="../build/assets/img/new-2.jpg" />
				<p class="font">
					双方主要围绕中越俩国农产品展开讨论，就农产品生产、销售、仓储等细节深入分析，最终双方达成一致意见。
				</p>
			</div>

		</div>
		<!--底部通栏-->
		<div class="f-bottom w clearfix">
			<ul>
				<h2>友情链接</h2>
				<li>
					<a href="javascript:;">海关通关信息网</a>
				</li>
				<li>
					<a href="javascript:;">中国进出口服务网</a>
				</li>
				<li>
					<a href="javascript:;">跨境物流服务网</a>
				</li>
			</ul>
			<ul>
				<h2>关于我们</h2>
				<li>
					<a href="javascript:;">联系我们</a>
				</li>
				<li>
					<a href="javascript:;">法律声明</a>
				</li>
				<li>
					<a href="javascript:;">合作伙伴</a>
				</li>
			</ul>
			<ul>
				<h2>商务合作</h2>
				<li>
					<a href="javascript:;">服务热线：027-87038323</a>
				</li>
				<li>
					<a href="javascript:;">企业QQ:403009669</a>
				</li>
				<li>
					<a href="javascript:;">企业邮箱:pengfengxia@sina.com</a>
				</li>
				<li>
					<a href="javascript:;">传真号码：027*87038323</a>
				</li>
			</ul>
			<ul>
				<h2>关注我们</h2>
				<li><span class="QRcode"></span></li>
			</ul>
			<ul>
				<div class="f-tel">
					<span class="f-phone"></span>

					<div class="f-bottom-info">
						24小时 <br/> 服务热线
					</div>
				</div>
				<p>027-87038323</p>
			</ul>
		</div>
		<!--bottom-->
		<div class="ff-bottom">
			<i></i>

			<p>Copyright@&nbsp;版权所有&nbsp;创意科技&nbsp;鄂ICP备10001406号-1&nbsp;鄂公网安备360402020001号</p>

		</div>
	</body>

</html>